apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongo
  template:
    metadata:
      labels:
        app: mongo
    spec:
      containers:
      - name: mongo
        image: mongo:5
        ports:
        - containerPort: {{ .Values.mongo.port }}
        env:
        - name: MONGO_INITDB_ROOT_USERNAME
          value: {{ .Values.mongo.user }}
        - name: MONGO_INITDB_ROOT_PASSWORD
          value: {{ .Values.mongo.password }}
        volumeMounts:
        - name: mongo-data
          mountPath: /data/db
      volumes:
      - name: mongo-data
        emptyDir: {}
