apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: node-web
  template:
    metadata:
      labels:
        app: node-web
    spec:
      containers:
      - name: node-web
        image: {{ .Values.web.image }}:{{ .Values.web.tag }}
        ports:
        - containerPort: {{ .Values.web.port }}
        env:
        - name: MONGO_URL
          value: mongodb://{{ .Values.mongo.user }}:{{ .Values.mongo.password }}@mongo:27017
